email=convo881@gmail.com
password=otzf nzpa esna qyel
session_secret=SecretConvostores123
client_id=941543183511-fr0s2li519qfsgmos5rr12nd5ue511et.apps.googleusercontent.com
client_secret=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
